.margin-top {
  margin-top: -6px;
}
.margin-bottom {
  margin-bottom:  -40px;
  z-index:1;
}

.table-btn {
  padding: 10px;
  font-size: initial;
}

.media-object {
  width: 150px;
}

table.dataTable.dtr-inline.collapsed>tbody>tr[role="row"]>td:first-child:before,
table.dataTable.dtr-inline.collapsed>tbody>tr[role="row"]>th:first-child:before {
  top: 9px;
  left: 4px;
  height: 14px;
  width: 14px;
  display: block;
  position: absolute;
  color: white;
  border: 2px solid white;
  border-radius: 14px;
  box-shadow: 0 0 3px #444;
  box-sizing: content-box;
  text-align: center;
  text-indent: 0 !important;
  font-family: '';
  line-height: 14px;
  content: '+';
  background-color: var(--main-dark-color);
}

table.dataTable.dtr-inline.collapsed>tbody>tr.parent>td:first-child:before,
table.dataTable.dtr-inline.collapsed>tbody>tr.parent>th:first-child:before {
  content: '-';
  background-color: var(--main-red-background-color);
}

@media (max-width: 420px) {
  .media-object {
    width: 100px;
  }
}

.ribbon {
    width: 75px;
    height: 75px;
    overflow: hidden;
    position: absolute;
    z-index: 1;
}


.ribbon span {
    position: absolute;
    display: block;
    width: 185px;
    margin: -38px -44px 0 0;
    padding: 23px 27px 5px 0px;
    background-color: #f44336;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
    color: #fff;
    font: 700 12px 'Lato', sans-serif;
    text-shadow: 0 1px 1px rgba(0, 0, 0, .2);
    text-transform: uppercase;
    text-align: center;
}

.ribbon span i{
  font-size: large;
  display: block;
}
/* top left*/

.ribbon-top-left {
    top: 115px;
    left: 0px;
}

.ribbon-top-left::before,
.ribbon-top-left::after {
    border-top-color: transparent;
    border-left-color: transparent;
}

.ribbon-top-left::before {
    top: 0;
    right: 17px;
}

.ribbon-top-left::after {
    bottom: 17px;
    left: 0;
}

.ribbon-top-left span {
    right: 10px;
    top: 12px;
    transform: rotate(-45deg);
}
